#Word Types: 453
#Word Tokens: 1029
#Search Hits: 0
1	40	и	
2	39	что	
3	30	в	
4	28	то	
5	26	я	
6	23	это	
7	20	ты	
8	18	вот	
9	17	как	
10	15	все	
11	14	а	
12	14	есть	
13	12	на	
14	12	не	
15	11	ааа	
16	10	меня	
17	10	очень	
18	9	бы	
19	9	с	
20	8	когда	
21	8	так	
22	8	у	
23	7	можно	
24	7	ну	
25	7	себе	
26	7	тебе	
27	6	во	
28	6	мне	
29	6	но	
30	6	просто	
31	5	было	
32	5	вообще	
33	5	полина	
34	4	для	
35	4	если	
36	4	жизни	
37	4	настолько	
38	4	он	
39	4	потому	
40	4	разные	
41	4	себя	
42	4	событие	
43	4	там	
44	4	таро	
45	4	того	
46	3	вспомню	
47	3	да	
48	3	деле	
49	3	его	
50	3	же	
51	3	жизнь	
52	3	знаю	
53	3	интересно	
54	3	классные	
55	3	колесо	
56	3	которое	
57	3	кто	
58	3	можешь	
59	3	неразборчиво	
60	3	от	
61	3	поступила	
62	3	потом	
63	3	самом	
64	3	соответственно	
65	3	тебя	
66	3	тоже	
67	3	три	
68	3	университет	
69	3	хорошо	
70	3	эти	
71	3	этот	
72	3	эээ	
73	2	больше	
74	2	буддизме	
75	2	был	
76	2	была	
77	2	были	
78	2	быть	
79	2	вещи	
80	2	викканство	
81	2	возможно	
82	2	гадость	
83	2	гораздо	
84	2	грешно	
85	2	делать	
86	2	до	
87	2	ее	
88	2	закон	
89	2	значений	
90	2	или	
91	2	какб	
92	2	клево	
93	2	круге	
94	2	ли	
95	2	люди	
96	2	максимально	
97	2	ммм	
98	2	наверное	
99	2	наслаждаться	
100	2	насчет	
101	2	нету	
102	2	нибудь	
103	2	нужен	
104	2	о	
105	2	одно	
106	2	первых	
107	2	плохо	
108	2	по	
109	2	получается	
110	2	попробовать	
111	2	после	
112	2	похожее	
113	2	представляешь	
114	2	про	
115	2	радует	
116	2	раз	
117	2	расскажи	
118	2	реинкарнироваться	
119	2	сансары	
120	2	своем	
121	2	сделал	
122	2	секс	
123	2	сижу	
124	2	сильно	
125	2	сказал	
126	2	события	
127	2	совершенно	
128	2	сразу	
129	2	суть	
130	2	такая	
131	2	такое	
132	2	тогда	
133	2	только	
134	2	том	
135	2	тому	
136	2	угодно	
137	2	удовольствие	
138	2	уже	
139	2	учителя	
140	2	чтобы	
141	2	штуки	
142	2	этого	
143	2	этооо	
144	1	аааа	
145	1	ааам	
146	1	аспе	
147	1	аспект	
148	1	аспекта	
149	1	атмосфера	
150	1	беру	
151	1	бесконечное	
152	1	бесконечные	
153	1	болит	
154	1	буддизм	
155	1	будет	
156	1	бумажках	
157	1	бумажки	
158	1	бывают	
159	1	важнее	
160	1	важное	
161	1	вариант	
162	1	вернется	
163	1	вечного	
164	1	викка	
165	1	виккан	
166	1	викке	
167	1	викки	
168	1	влиятельное	
169	1	возвращается	
170	1	возрождаться	
171	1	волшебным	
172	1	восторг	
173	1	вредит	
174	1	вредишь	
175	1	время	
176	1	вроде	
177	1	всех	
178	1	всяких	
179	1	второе	
180	1	второй	
181	1	вторых	
182	1	выглядит	
183	1	выкинь	
184	1	выстраивать	
185	1	гадается	
186	1	гадаешь	
187	1	гадала	
188	1	гадать	
189	1	говорила	
190	1	говорит	
191	1	говоря	
192	1	голова	
193	1	голове	
194	1	грубо	
195	1	грызть	
196	1	даже	
197	1	далее	
198	1	две	
199	1	действительно	
200	1	делаешь	
201	1	детей	
202	1	доставляет	
203	1	другими	
204	1	другому	
205	1	думаю	
206	1	душа	
207	1	ему	
208	1	еще	
209	1	желания	
210	1	живешь	
211	1	живут	
212	1	забавно	
213	1	зависи	
214	1	зависимости	
215	1	заканчивает	
216	1	заходит	
217	1	значит	
218	1	значительного	
219	1	зрения	
220	1	именно	
221	1	иногда	
222	1	интересное	
223	1	испытываю	
224	1	испытывают	
225	1	к	
226	1	каждый	
227	1	какая	
228	1	какие	
229	1	какой	
230	1	какую	
231	1	камне	
232	1	канва	
233	1	канонических	
234	1	карт	
235	1	картинки	
236	1	классная	
237	1	классно	
238	1	классном	
239	1	клевые	
240	1	клевым	
241	1	ко	
242	1	колоду	
243	1	кому	
244	1	конечно	
245	1	концепции	
246	1	концепция	
247	1	которые	
248	1	который	
249	1	которым	
250	1	которыми	
251	1	красиво	
252	1	крест	
253	1	круто	
254	1	купила	
255	1	лета	
256	1	летом	
257	1	людьми	
258	1	мгм	
259	1	мелочи	
260	1	мерзкий	
261	1	месте	
262	1	место	
263	1	мир	
264	1	могу	
265	1	моей	
266	1	может	
267	1	молодой	
268	1	мы	
269	1	наве	
270	1	наверняка	
271	1	надо	
272	1	называют	
273	1	написано	
274	1	напортачил	
275	1	например	
276	1	нафиг	
277	1	невыгодно	
278	1	ней	
279	1	некое	
280	1	нет	
281	1	никак	
282	1	никому	
283	1	ним	
284	1	ничего	
285	1	нооо	
286	1	нравится	
287	1	обнаружила	
288	1	оболочке	
289	1	образом	
290	1	образы	
291	1	обсуждала	
292	1	обсуждали	
293	1	общалась	
294	1	общения	
295	1	объяснениях	
296	1	огромный	
297	1	одна	
298	1	одноклассниками	
299	1	окружают	
300	1	ооо	
301	1	опыты	
302	1	опять	
303	1	орден	
304	1	осознал	
305	1	отвратительный	
306	1	отношения	
307	1	перево	
308	1	перевода	
309	1	перепробовал	
310	1	перерождений	
311	1	перерождения	
312	1	перерождениях	
313	1	плохие	
314	1	плохом	
315	1	повезло	
316	1	повлиял	
317	1	повлияли	
318	1	повлияло	
319	1	подробнее	
320	1	подумает	
321	1	подумала	
322	1	подумать	
323	1	подходит	
324	1	подходы	
325	1	пожестче	
326	1	получать	
327	1	получилось	
328	1	понимать	
329	1	понятно	
330	1	попадаешь	
331	1	пор	
332	1	посмотрел	
333	1	постепенно	
334	1	потихонечку	
335	1	потрясающее	
336	1	почувствовала	
337	1	поэтично	
338	1	представляла	
339	1	преподавателей	
340	1	при	
341	1	привязался	
342	1	придется	
343	1	примерно	
344	1	принцип	
345	1	пришел	
346	1	пришла	
347	1	продолжаешь	
348	1	происходит	
349	1	прооо	
350	1	прочее	
351	1	прошлой	
352	1	проще	
353	1	путь	
354	1	ра	
355	1	радоваться	
356	1	раем	
357	1	раза	
358	1	размере	
359	1	разных	
360	1	разрыв	
361	1	рассказала	
362	1	рассказываю	
363	1	рассматривают	
364	1	расхождение	
365	1	реально	
366	1	ребята	
367	1	реинкарнации	
368	1	рождения	
369	1	роля	
370	1	ролях	
371	1	роса	
372	1	руки	
373	1	сама	
374	1	самые	
375	1	самых	
376	1	своей	
377	1	своих	
378	1	свой	
379	1	связанный	
380	1	сейчас	
381	1	сильнее	
382	1	сих	
383	1	сказать	
384	1	следующей	
385	1	словами	
386	1	слушаю	
387	1	смерти	
388	1	сначала	
389	1	со	
390	1	собственно	
391	1	событии	
392	1	состоянии	
393	1	социальных	
394	1	спасибо	
395	1	сравнивать	
396	1	стала	
397	1	стало	
398	1	страдание	
399	1	страданий	
400	1	страна	
401	1	страшными	
402	1	сходку	
403	1	считает	
404	1	считаю	
405	1	такого	
406	1	такой	
407	1	твои	
408	1	твой	
409	1	твою	
410	1	твоя	
411	1	те	
412	1	тема	
413	1	темой	
414	1	теперь	
415	1	тока	
416	1	точки	
417	1	трактовки	
418	1	третьего	
419	1	трех	
420	1	троекратном	
421	1	туда	
422	1	тысячи	
423	1	уверена	
424	1	ужасный	
425	1	уиккена	
426	1	упомянула	
427	1	учиться	
428	1	учусь	
429	1	фигня	
430	1	хах	
431	1	ходила	
432	1	хорошее	
433	1	христианского	
434	1	целом	
435	1	часть	
436	1	человек	
437	1	человека	
438	1	человеческой	
439	1	чем	
440	1	чему	
441	1	четкой	
442	1	четырнадцатого	
443	1	чуть	
444	1	школа	
445	1	школой	
446	1	щас	
447	1	э	
448	1	эзотерической	
449	1	эзотерическую	
450	1	эта	
451	1	этим	
452	1	этой	
453	1	этом	
