#Word Types: 435
#Word Tokens: 1005
#Search Hits: 0
1	40	и	
2	39	что	
3	29	в	
4	28	то	
5	25	это	
6	25	я	
7	20	ты	
8	19	как	
9	18	вот	
10	15	а	
11	15	все	
12	14	есть	
13	12	на	
14	12	не	
15	11	бы	
16	10	меня	
17	10	очень	
18	9	с	
19	8	когда	
20	8	так	
21	8	у	
22	7	можно	
23	7	но	
24	7	ну	
25	7	себе	
26	7	тебе	
27	6	во	
28	6	мне	
29	6	просто	
30	5	было	
31	5	вообще	
32	5	полина	
33	4	для	
34	4	если	
35	4	жизни	
36	4	настолько	
37	4	он	
38	4	потому	
39	4	разные	
40	4	себя	
41	4	событие	
42	4	там	
43	4	таро	
44	4	того	
45	3	вспомню	
46	3	да	
47	3	деле	
48	3	его	
49	3	же	
50	3	жизнь	
51	3	знаю	
52	3	интересно	
53	3	классные	
54	3	колесо	
55	3	которое	
56	3	кто	
57	3	можешь	
58	3	неразборчиво	
59	3	от	
60	3	поступила	
61	3	потом	
62	3	про	
63	3	самом	
64	3	соответственно	
65	3	тебя	
66	3	тоже	
67	3	только	
68	3	три	
69	3	университет	
70	3	хорошо	
71	3	эти	
72	3	этот	
73	2	больше	
74	2	буддизме	
75	2	был	
76	2	была	
77	2	были	
78	2	быть	
79	2	вещи	
80	2	викканство	
81	2	возможно	
82	2	гадость	
83	2	гораздо	
84	2	грешно	
85	2	делать	
86	2	до	
87	2	ее	
88	2	закон	
89	2	значений	
90	2	или	
91	2	клево	
92	2	круге	
93	2	ли	
94	2	люди	
95	2	максимально	
96	2	наверное	
97	2	наслаждаться	
98	2	насчет	
99	2	нету	
100	2	нибудь	
101	2	нужен	
102	2	о	
103	2	одно	
104	2	первых	
105	2	плохо	
106	2	по	
107	2	получается	
108	2	попробовать	
109	2	после	
110	2	похожее	
111	2	представляешь	
112	2	радует	
113	2	раз	
114	2	расскажи	
115	2	реинкарнироваться	
116	2	сансары	
117	2	своем	
118	2	сделал	
119	2	сейчас	
120	2	секс	
121	2	сижу	
122	2	сильно	
123	2	сказал	
124	2	события	
125	2	совершенно	
126	2	сразу	
127	2	суть	
128	2	такая	
129	2	такое	
130	2	тогда	
131	2	том	
132	2	тому	
133	2	угодно	
134	2	удовольствие	
135	2	уже	
136	2	учителя	
137	2	чтобы	
138	2	штуки	
139	2	этого	
140	1	аспект	
141	1	аспекта	
142	1	атмосфера	
143	1	беру	
144	1	бесконечное	
145	1	бесконечные	
146	1	болит	
147	1	буддизм	
148	1	будет	
149	1	бумажках	
150	1	бумажки	
151	1	бывают	
152	1	важнее	
153	1	важное	
154	1	вариант	
155	1	вернется	
156	1	вечного	
157	1	викка	
158	1	виккан	
159	1	викке	
160	1	викки	
161	1	влиятельное	
162	1	возвращается	
163	1	возрождаться	
164	1	волшебным	
165	1	восторг	
166	1	вредит	
167	1	вредишь	
168	1	время	
169	1	вроде	
170	1	всех	
171	1	всяких	
172	1	второе	
173	1	второй	
174	1	вторых	
175	1	выглядит	
176	1	выкинь	
177	1	выстраивать	
178	1	гадается	
179	1	гадаешь	
180	1	гадала	
181	1	гадать	
182	1	говорила	
183	1	говорит	
184	1	говоря	
185	1	голова	
186	1	голове	
187	1	грубо	
188	1	грызть	
189	1	даже	
190	1	далее	
191	1	две	
192	1	действительно	
193	1	делаешь	
194	1	детей	
195	1	доставляет	
196	1	другими	
197	1	другому	
198	1	думаю	
199	1	душа	
200	1	ему	
201	1	еще	
202	1	желания	
203	1	живешь	
204	1	живут	
205	1	забавно	
206	1	зависимости	
207	1	заканчивает	
208	1	заходит	
209	1	значит	
210	1	значительного	
211	1	зрения	
212	1	именно	
213	1	иногда	
214	1	интересное	
215	1	испытываю	
216	1	испытывают	
217	1	к	
218	1	каждый	
219	1	какая	
220	1	какие	
221	1	какой	
222	1	какую	
223	1	камне	
224	1	канва	
225	1	канонических	
226	1	карт	
227	1	картинки	
228	1	классная	
229	1	классно	
230	1	классном	
231	1	клевые	
232	1	клевым	
233	1	ко	
234	1	колоду	
235	1	кому	
236	1	конечно	
237	1	концепции	
238	1	концепция	
239	1	которые	
240	1	который	
241	1	которым	
242	1	которыми	
243	1	красиво	
244	1	крест	
245	1	круто	
246	1	купила	
247	1	лета	
248	1	летом	
249	1	людьми	
250	1	мгм	
251	1	мелочи	
252	1	мерзкий	
253	1	месте	
254	1	место	
255	1	мир	
256	1	могу	
257	1	моей	
258	1	может	
259	1	молодой	
260	1	мы	
261	1	наверняка	
262	1	надо	
263	1	называют	
264	1	написано	
265	1	напортачил	
266	1	например	
267	1	нафиг	
268	1	невыгодно	
269	1	ней	
270	1	некое	
271	1	нет	
272	1	никак	
273	1	никому	
274	1	ним	
275	1	ничего	
276	1	нравится	
277	1	обнаружила	
278	1	оболочке	
279	1	образом	
280	1	образы	
281	1	обсуждала	
282	1	обсуждали	
283	1	общалась	
284	1	общения	
285	1	объяснениях	
286	1	огромный	
287	1	одна	
288	1	одноклассниками	
289	1	окружают	
290	1	опыты	
291	1	опять	
292	1	орден	
293	1	осознал	
294	1	отвратительный	
295	1	отношения	
296	1	перево	
297	1	перевода	
298	1	перепробовал	
299	1	перерождений	
300	1	перерождения	
301	1	перерождениях	
302	1	плохие	
303	1	плохом	
304	1	повезло	
305	1	повлиял	
306	1	повлияли	
307	1	повлияло	
308	1	подробнее	
309	1	подумает	
310	1	подумала	
311	1	подумать	
312	1	подходит	
313	1	подходы	
314	1	пожестче	
315	1	получать	
316	1	получилось	
317	1	понимать	
318	1	понятно	
319	1	попадаешь	
320	1	пор	
321	1	посмотрел	
322	1	постепенно	
323	1	потихонечку	
324	1	потрясающее	
325	1	почувствовала	
326	1	поэтично	
327	1	представляла	
328	1	преподавателей	
329	1	при	
330	1	привязался	
331	1	придется	
332	1	примерно	
333	1	принцип	
334	1	пришел	
335	1	пришла	
336	1	продолжаешь	
337	1	происходит	
338	1	прочее	
339	1	прошлой	
340	1	проще	
341	1	путь	
342	1	радоваться	
343	1	раем	
344	1	раза	
345	1	размере	
346	1	разных	
347	1	разрыв	
348	1	рассказала	
349	1	рассказываю	
350	1	рассматривают	
351	1	расхождение	
352	1	реально	
353	1	ребята	
354	1	реинкарнации	
355	1	рождения	
356	1	ролях	
357	1	роса	
358	1	руки	
359	1	сама	
360	1	самые	
361	1	самых	
362	1	своей	
363	1	своих	
364	1	свой	
365	1	связанный	
366	1	сильнее	
367	1	сих	
368	1	сказать	
369	1	следующей	
370	1	словами	
371	1	слушаю	
372	1	смерти	
373	1	сначала	
374	1	со	
375	1	собственно	
376	1	событии	
377	1	состоянии	
378	1	социальных	
379	1	спасибо	
380	1	сравнивать	
381	1	стала	
382	1	стало	
383	1	страдание	
384	1	страданий	
385	1	страна	
386	1	страшными	
387	1	сходку	
388	1	считает	
389	1	считаю	
390	1	такого	
391	1	такой	
392	1	твои	
393	1	твой	
394	1	твою	
395	1	твоя	
396	1	те	
397	1	тема	
398	1	темой	
399	1	теперь	
400	1	точки	
401	1	трактовки	
402	1	третьего	
403	1	трех	
404	1	троекратном	
405	1	туда	
406	1	тысячи	
407	1	уверена	
408	1	ужасный	
409	1	уиккена	
410	1	упомянула	
411	1	учиться	
412	1	учусь	
413	1	фигня	
414	1	ходила	
415	1	хорошее	
416	1	христианского	
417	1	целом	
418	1	часть	
419	1	человек	
420	1	человека	
421	1	человеческой	
422	1	чем	
423	1	чему	
424	1	четкой	
425	1	четырнадцатого	
426	1	чуть	
427	1	школа	
428	1	школой	
429	1	эзотерической	
430	1	эзотерическую	
431	1	эта	
432	1	этим	
433	1	этой	
434	1	этом	
435	1	эээ	
