#Total No. of N-Gram Types: 67
#Total No. of N-Gram Tokens: 175
1	12	1	то есть
2	9	1	как бы
3	5	1	у меня
4	5	1	что то
5	4	1	все что
6	4	1	потому что
7	4	1	что ты
8	4	1	что я
9	3	1	в университет
10	3	1	интересно и
11	3	1	кто то
12	3	1	на самом
13	3	1	не знаю
14	3	1	поступила в
15	3	1	самом деле
16	3	1	так себе
17	3	1	ты можешь
18	3	1	я поступила
19	2	1	было очень
20	2	1	в буддизме
21	2	1	в своем
22	2	1	во первых
23	2	1	вот ты
24	2	1	все было
25	2	1	для того
26	2	1	если ты
27	2	1	есть это
28	2	1	и вообще
29	2	1	и вот
30	2	1	и когда
31	2	1	и так
32	2	1	и ты
33	2	1	и я
34	2	1	когда я
35	2	1	колесо сансары
36	2	1	меня были
37	2	1	меня это
38	2	1	мне интересно
39	2	1	на колесо
40	2	1	на меня
41	2	1	но в
42	2	1	одно событие
43	2	1	очень плохо
44	2	1	по тому
45	2	1	полина да
46	2	1	получается что
47	2	1	похожее на
48	2	1	просто вот
49	2	1	себе представляешь
50	2	1	себя в
51	2	1	секс нужен
52	2	1	сижу и
53	2	1	так как
54	2	1	тебе это
55	2	1	то что
56	2	1	того чтобы
57	2	1	том что
58	2	1	тому что
59	2	1	ты сделал
60	2	1	у тебя
61	2	1	хорошо все
62	2	1	что вот
63	2	1	что угодно
64	2	1	что это
65	2	1	штуки и
66	2	1	это было
67	2	1	это очень
